<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .stk {
            position: sticky;
            top: 0;

        }

        .stk ul {
            background-color: gray;
            list-style: none;
            padding: 0;
        }
        .stk ul li {
            display: inline-block;
            height: 40px;
            /* background-color: red; */
        }
        .stk ul li a {
            display: inline-block;
            color: #ffffff;
            text-decoration: none;
            background-color: black;
            height:40px;
            line-height: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .stk ul li a:hover {
            background-color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam porro, ea quas minus error, perspiciatis fugit vel quasi nisi veniam natus a nobis, eveniet sunt at! Voluptates et quod quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam porro, ea quas minus error, perspiciatis fugit vel quasi nisi veniam natus a nobis, eveniet sunt at! Voluptates et quod quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam porro, ea quas minus error, perspiciatis fugit vel quasi nisi veniam natus a nobis, eveniet sunt at! Voluptates et quod quisquam!</p>
    <div class="stk">
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Our Products</a></li>
           <li><a href="#">Latest News</a></li>
       </ul>
    </div>
</body>
</html>