<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div#wrap {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: rgb(201, 127, 127); 
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%;
            margin-bottom: 20%;
        }

        .box1 {
            width: 300px;
            height: 200px;
            left: 100px;
            top: 100px;
            position: absolute;
            background-color: blue;
            z-index: 1;
            opacity: 0.5;
            }
        .box2 {
            width: 300px;
            height: 200px;
            position: absolute;
            background-color: aqua;
            top: 150px;
            left: 150px;
            z-index: 2;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>