<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: bisque;
        }
        body { 
            background-color: antiquewhite;
            height: 2000px;   
        }
        .box1 {
            width: 300px;
            height: 200px;
            background-color: chartreuse;
            position: absolute;
            left: 100px;
            top: 200px;
        }
        .box2 {
           width: 300px;
           height: 200px;
           background-color: black;
           position: fixed;
           left: 150px;
           top: 250px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>